## Author: Potdisc
## Interface: 90100
## Notes: Interface for running a Loot Council v3.2.0
## Title: RCLootCouncil
## Version: 3.2.0
## SavedVariables: RCLootCouncilDB, RCLootCouncilLootDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, lib-st, LibWindow-1.1, LibDialog-1.0

Patches\UiDropDownMenuTaintCommunities.lua

embeds.xml
Locale\Locales.xml

Core\Constants.lua
Core\Defaults.lua
Core\CoreEvents.lua

Classes\Core.lua
Classes\Services\ErrorHandler.lua
Classes\Utils\Log.lua
Classes\Utils\TempTable.lua

Classes\Data\Player.lua
Classes\Data\Council.lua

Classes\Lib\RxLua\embeds.xml

Classes\Services\Comms.lua
# Classes\Services\SlashCommands.lua # NYI
Classes\Data\MLDB.lua

core.lua
ml_core.lua

UI\UI.lua
UI\Widgets\widgets.xml

Modules\Modules.xml

Utils\BackwardsCompat.lua
Utils\Utils.lua
Utils\trinketData.lua
Utils\tokenData.lua
Utils\ItemStorage.lua
Utils\autopass.lua
Utils\popups.lua
