## Author: Potdisc
## Interface: 110100
## Notes: Interface for running a Loot Council v3.15.2
## Title: RCLootCouncil
## Version: 3.15.2
## SavedVariables: RCLootCouncilDB, RCLootCouncilLootDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, lib-st, LibWindow-1.1, LibDialog-1.0
## X-Curse-Project-ID: 39928
## X-Wago-ID: 4N2m8ZGL
## IconTexture: Interface\AddOns\RCLootCouncil\Media\logo
## Category-enUS: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin 
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品

Patches\UiDropDownMenuTaintCommunities.lua

embeds.xml
Locale\Locales.xml

Core\GlobalUpdates.lua
Core\Constants.lua
Core\Defaults.lua
Core\CoreEvents.lua

Classes\Core.lua
Classes\Utils\Item.lua
Classes\Lib\RxLua\embeds.xml
Classes\Utils\TempTable.lua
Classes\Utils\Log.lua
Classes\Services\ErrorHandler.lua
Classes\Utils\GroupLoot.lua

Classes\Data\Player.lua
Classes\Data\Council.lua

Classes\Services\Comms.lua
# Classes\Services\SlashCommands.lua # NYI
Classes\Data\MLDB.lua

core.lua
ml_core.lua

UI\UI.lua
UI\Widgets\widgets.xml

Modules\Modules.xml

Utils\BackwardsCompat.lua
Utils\Utils.lua
Utils\TrinketData.lua
Utils\tokenData.lua
Utils\ItemStorage.lua
Utils\transmog.lua
Utils\autopass.lua
Utils\popups.lua
